

body {
  background-color: #1f1f1f;
  font-family: 'Crimson Text', 'Times New Roman', serif;
  font-size: 16px;
  font-weight: 100;
  color: #f9f9f9;
  margin: 0;
  padding: 0;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
}

a {
  color: #f9f9f9;
  text-decoration: none;
  font-family: inherit;
}

a:hover {
  color: #d0d0d0;
}

h1 {
  font-family: 'Josefin Sans', Helvetica, sans-serif;
  font-size: 2em;
  font-weight: 100;
  text-align: center;
  text-transform: uppercase;
  padding: 1em;
}

h2 {
  font-family: 'Crimson Text', 'Times New Roman', serif;
  font-size: 1.5em;
  font-weight: 100;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
}

h3 {
  font-family: 'Josefin Sans', Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}


.navbar button {
  font-family: 'Crimson Text', 'Times New Roman', serif;
  font-size: inherit;
  letter-spacing: 5px;
}

container {
  margin-top: 60px;
}

container h1 {
  margin-top: 2vh;
}

.navbar {
  display: flex;
  overflow: hidden;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: #1f1f1f;
  width: 100%;
  max-height: 10vh;
  z-index: 1;
}

.navbar h1 {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}

.logo {
  max-width: 3vw;
  padding: 5px;
  padding-top: 10px;
}

.menu-button {
  background-color: transparent;
  border-style: none;
  color: #f9f9f9;
  text-transform: uppercase;
  padding: 10px;
  cursor: pointer;
}

.navmenu {
  background-color: #1f1f1f;
  position: fixed;
  right: 0;
  z-index: 1;
}

.socialmedia-icons {
  display: flex;
  align-items: center;
  gap: 1vw;
  padding-left: 1vw;
  margin-top: -15px;
  margin-bottom: -15px;
}

.nav-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.menu-nav {
  display: flex;
  align-items: center;
  padding-right: 1vw;
  padding-left: 1vw;
}

.nav-menu {
  display: none;
  min-width: 5vw;
  padding-right: 3em;
  padding-top: 5em;
  padding-left: 1em;
  padding-bottom: 1em;
  background: #1f1f1f;
  float: right;
  list-style-type: none;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 4px;
  background-color: #f9f9f9;
  margin: 6px 0;
  transition: 0.4s;
}

.bar2 {
  width: 25px;
  margin: 9px;
}

.change .bar1 {
  transform: translate(0, 13px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -13px) rotate(45deg);
}

.nav-menu a {
  background-color: transparent;
  color: #f9f9f9;
  padding: 14px 16px;
  text-decoration: none;
  display: flex;
}

.nav-menu a:hover {
  color: #d0d0d0;
}

.nav-name-mobile {
  display: none;
  background-color: transparent;
  color: #f9f9f9;
  padding: 14px 16px;
  text-decoration: none;
}

.hamburger {
  display: block;
  cursor: pointer;
  float: right;
  background-color: transparent;
  border-style: none;
}

.herobanner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-image {
  width: 100%;
  margin-bottom: -12vh;
}

.hero-logo {
  opacity: 0;
  top: 34%;
  position: absolute;
  width: 9vw;

  animation-name: fadeIn;
  animation-duration: 4s;
  animation-delay: 0s;
  animation-fill-mode: forwards;

  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 1));
}

.hero-explore {
  opacity: 0;
  position: absolute;
  top: 68%;
  min-width: 10vw;

  animation-name: fadeIn;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-fill-mode: forwards;

  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 1));
}

.name-nav {
  margin-left: 1vw;
  font-size: 2.1rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color: #f9f9f9;
  flex: 1;
  padding: 0;
  margin: 0;
  justify-content: center;
  text-align: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery img {
  object-fit: cover;
  height: 50vh;
  max-width: 50vw;
  vertical-align: middle;
}

.gallery-bigger {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery-bigger img {
  object-fit: contain;
  max-height: 75vh;
  max-width: 75vw;
  vertical-align: middle;
}

.footer {
  text-align: center;
  margin-top: auto;
  padding: 50px;
}

.portfolio-gallery {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.portfolio-nav {
  position: relative;
}

.portfolio-nav h1 {
  position: absolute;
  bottom: 5%;
  left: 0%;
  text-decoration: underline;
  
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 1));
}

.portfolio-gallery-image {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  text-align: center;
}

#portfolio1 {
  object-position: 50% 50%;
}

#portfolio2 {
  object-position: 80% 18%;
}

#portfolio3 {
  object-position: 18% 22%;
}

.portfolio-gallery-image:hover {
  opacity: 0.8;
}

.text {
  display: flex;
  flex-direction: column;
  padding: 2em;
  display: block;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form {
  padding: 1em;
  display: block;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  background-color: #1f1f1f;
  border: 1px solid #f9f9f9;
  color: #f9f9f9;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: inherit;
}

.text h2 {
  text-align: left;
  padding-bottom: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
}

.navbutton {
  margin: 30px;
  padding: 15px;
  padding-left: 45px;
  padding-right: 45px;
  background-color: transparent;
  border-color: #f9f9f9;
  color: #f9f9f9;
}

.navbutton:hover {
  color: #d0d0d0;
}

.submitbutton {
  margin: 30px;
  padding: 15px;
  padding-left: 45px;
  padding-right: 45px;
  background-color: transparent;
  border-color: #f9f9f9;
  border-left: none;
  border-right: none;
  color: #f9f9f9;
  display: block;
  margin: 5vh auto;
  font-family: 'Crimson Text';
  font-size: 1em;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.submitbutton:hover {
  color: #d0d0d0;
}

#message {
  height: 200px;
}

#img-viewer {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 3vh;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(34, 34, 34, 0.9);
}

#full-screen-image {
  position: absolute;
  top: 50%;
  left: 50%;
  object-fit: contain;
  height: 100%;
  max-width: 90%;
  max-height: 90%;
  transform: translate(-50%, -50%);
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.8);
  }
  to {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
  }
}

#close-image-button {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  background-color: transparent;
  border: none;
  font-size: 40px;
  font-weight: bold;
  transition: 0.2s;
  cursor: pointer;
}

#close-image-button:hover {
  color: #d0d0d0;
}

.img-list {
  display: flex;
  justify-content: center;
  height: 200px;
  gap: 20px;
}

.gallery-item-image {
  cursor: pointer;
  transition: 0.3s;
}

.gallery-item-image:hover {
  transform: scale(1.05);
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal {
  position: absolute;
  width: 100%;
  max-width: 600px;
  top: 40%;
  padding: 40px;
  box-sizing: border-box;
  background: #1f1f1f;
  border-radius: 5px;
  border: 1px solid #f9f9f9;
  display: none;
  text-align: center;
}

.modal-close {
  position: absolute;
  padding: 0;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  border: none;
  background: none;
  cursor: pointer;
}

.button-line {
  position: absolute;
  width: 100%;
  height: 4px;
  background: #d0d0d0;
  transition: all 0.1s;
}

.button-line:nth-child(1) {
  transform: rotate(45deg);
}

.button-line:nth-child(2) {
  transform: rotate(-45deg);
}

.modal-close:hover .button-line {
  transform: rotate(0deg);
}

@media (max-width: 900px) {
  .modal-buttons {
      flex-direction: column;
  }
  .modal {
      padding: 30px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  body {
    font-size: 14px;
  }

  .navbar {
    justify-content: space-between;
  }

  .nav-name-mobile {
    display: flex;
    text-align: left;
    padding-left: 2vw;
  }

  .nav-center {
    display: none;
  }

  .socialmedia-icons {
    max-width: 100vw;
  }

  .menu-button {
    display: none;
  }

  .hero-logo {
    top: 30%;
    width: 30vw;
  }

  .hero-image {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    margin-bottom: 0;
  }
  
  .gallery img {
    max-width: 100%;
    height: 100%;
  }

  .gallery-bigger img {
    max-width: 100%;
    height: 100%;
  }

  #full-screen-image {
    max-width: 100%;
    max-height: 100%;
  }
}

@media (max-width: 400px) {
  body {
    font-size: 12px;
  }
}

@media (min-width: 2000px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 3em;
  }

  .logo {
    max-width: 2vw;
  }

  .hero-logo {
    width: 7vw;
  }

  .hero-explore {
    bottom: 0;
  }

  container {
    margin-top: 100px;
  }

  #full-screen-image {
    max-width: 60%;
    max-height: 60%;
  }

}

@media (max-aspect-ratio: 15/10) and (min-aspect-ratio: 6/10) {
  .herobanner {
    padding-bottom: 10vh;
  }

  .gallery img {
    max-width: 90%;
    height: 100%;
  }

  .gallery-bigger img {
    max-width: 90%;
    height: 100%;
  }

}
